# closed-book-room

./: README.md  pom.xml
misc/: TODOs.org  book-search.pl  curl-search.sh
src/main/java/jhyun/cbr/: ClosedBookRoomApplication.java
src/main/java/jhyun/cbr/controllers/: AdminController.java  BookSearchBookmarkController.java  BookSearchController.java  BookSearchHistoryController.java  KakaoBookSearchCategoryController.java  SpringSecurityHelper.java  UiController.java  UserController.java
src/main/java/jhyun/cbr/controllers/book_search/: BookSearchResultWithSavedHistory.java
src/main/java/jhyun/cbr/controllers/http_status_exceptions/: BookSearchHistoryBookmarkAlreadyExistingHttpStatusException.java  BookSearchHistoryNotFoundException.java  BookSearchHistoryOfAnotherUserException.java  NoSuchBookSearchProviderException.java  NotAuthorizedException.java
src/main/java/jhyun/cbr/rest_resources/book_search/: BookCategory.java  BookSearchRequest.java  BookSearchResult.java
src/main/java/jhyun/cbr/rest_resources/book_search/kakao/: KakaoBookCategories.java  KakaoBookCategory.java  KakaoBookSearchEntry.java  KakaoBookSearchMeta.java  KakaoBookSearchRequest.java  KakaoBookSearchResult.java  KakaoBookSearchSortOrders.java  KakaoBookSearchTargets.java  KakaoConsts.java
src/main/java/jhyun/cbr/services/: BookSearchHistoryService.java  BookSearchProviders.java  BookSearchService.java  KakaoBookSearchService.java  KakaoRequestToQueryStringService.java  LoginUserDetailService.java  UserService.java
src/main/java/jhyun/cbr/services/exceptions/: BookSearchHistoryBookmarkExistingException.java
src/main/java/jhyun/cbr/spring/: HttpClientConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/jhyun/cbr/spring/spring_security/: AuthenticationConfig.java  PasswordEncoderConfig.java
src/main/java/jhyun/cbr/storage/entities/: BookSearchHistory.java  BookSearchHistoryBookmarkMap.java  User.java  UserRole.java
src/main/java/jhyun/cbr/storage/repositories/: BookSearchHistoryBookmarkMapRepository.java  BookSearchHistoryRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/hsqldb/: V1.001__create_users.sql  V1.002__create_book_search_history.sql
src/main/webapp/: index.html
src/test/java/jhyun/cbr/controllers/: AdminControllerTests.java  BookSearchBookmarkControllerTests.java  BookSearchControllerTests.java  BookSearchHistoryControllerTests.java  KakaoBookSearchCategoryControllerTests.java  SpringSecurityHelperMocks.java  SpringSecurityHelperTests.java  UserControllerTests.java
src/test/java/jhyun/cbr/controllers/endpoint_secured_ensuring/: WithMockRoleAdmin.java  WithMockRoleUser.java
src/test/java/jhyun/cbr/rest_resources/book_search/kakao/: KakaoBookSearchResultSerDeserTest.java
src/test/java/jhyun/cbr/scratches/: BookSearchApiScratchTests.java  KakaoBookSearchResultDeserializationTests.java
src/test/java/jhyun/cbr/services/: BookSearchHistoryServiceTests.java  BookSearchProvidersMocks.java  BookSearchProvidersTests.java  KakaoBookSearchServiceItTests.java  KakaoBookSearchServiceSearchTests.java  KakaoRequestToQueryStringServiceTests.java  LoginUserDetailServiceTests.java  UserServiceTests.java
src/test/java/jhyun/cbr/storage/entities/: KakaoBookSearchRequestSerDesearTests.java  UserSerializationExcludingPasswordTest.java
src/test/java/jhyun/cbr/testing_supports/: TestingFixtures.java  ThrownByHelper.java
src/test/resources/samples/: search-result-empty.json  search-result-ok.json
